{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Oseed - Iniciar Sesión</title>

    <style>
      .btn-group-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .btn-group-row .btn {
        width: 48%; /* Aumenta el ancho del botón */
        padding: 15px 20px; /* Aumenta el relleno interno para hacer los botones más grandes */
        font-size: 18px; /* Aumenta el tamaño del texto */
      }

      a.btn-block {
        padding: 15px; /* Relleno del botón "Crear Usuario" */
        font-size: 18px; /* Tamaño de fuente */
      }

      #custom-alert {
        background-color: #f44336; /* Color de fondo para el error */
        color: white;
        padding: 20px;
        margin-bottom: 15px;
      }

      #custom-alert button {
        background-color: white;
        color: #f44336;
        border: none;
        cursor: pointer;
        float: right;
      }
    </style>
  </head>
  <body>

  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="{% static 'images/undraw_remotely_2j6y.svg' %}" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
                <h3>Iniciar Sesión</h3>
                
                <!-- Alerta de error en el inicio de sesión -->
                {% if login_error %}
                  <div id="custom-alert">
                    <p>¡Error de inicio de sesión!</p>
                    <p>Usuario o contraseña inválidos.</p>
                    <button onclick="closeCustomAlert()">Cerrar</button>
                  </div>
                  <script>
                    function closeCustomAlert() {
                      var alert = document.getElementById('custom-alert');
                      alert.style.display = 'none';
                    }
                  </script>
                {% endif %}
              
                <form action="#" method="post">
                  {% csrf_token %}
                  <div class="form-group first">
                    {{ form.username|as_crispy_field }}
                  </div>
                  <div class="form-group last mb-4">
                    {{ form.password|as_crispy_field }}
                  </div>

                  <!-- Botones de login y olvidé contraseña en una fila -->
                  <div class="btn-group-row">
                    <input type="submit" value="Iniciar Sesión" class="btn btn-success">
                    <input type="submit" value="Crear Usuario" class="btn btn-primary">
                  </div>
                  
                  <!-- Botón para crear usuario -->
                  <a href="#" class="btn btn-block btn-outline-primary" style="text-decoration: none;">¿Olvidaste la contraseña?</a>
                </form>
              
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
