{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reporte de Usuarios</title>
   
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        @page {
            size: a3;
            margin: 15px;
        }

        .header {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            text-align: center;
            margin: 0;
        }

        .table-container {
            margin: 0 auto;
            width: 80%;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="title">Reporte de Usuarios</h2>   
    </div>
    <div class="table-container">
        <table class="table">
            <thead class="text-dark fs-4">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cedula</th>
                    <th>Telefono</th>
                    <th>Cargo</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ usuario.nombre }}</td>
                        <td>{{ usuario.apellido }}</td>
                        <td>{{ usuario.cedula }}</td>
                        <td>{{ usuario.telefono }}</td>
                        <td>{{ usuario.cargo }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
